<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu</title>
    <link href="https://fonts.googleapis.com/css2?family=Arima:wght@200&family=Cookie&family=Dancing+Script:wght@400;600&family=Great+Vibes&family=Lavishly+Yours&family=Niconne&family=Permanent+Marker&family=Salsa&family=Satisfy&family=Smooch&family=Special+Elite&family=The+Nautigal:wght@400;700&family=Ysabeau+SC:wght@500&display=swap" rel="stylesheet">
    <style>
        body{
            background-image: url('https://media.istockphoto.com/id/1413530294/photo/asian-young-entrepreneur-working-outside-home.webp?b=1&s=170667a&w=0&k=20&c=oIJW7-wX8rO6Gt4yp13zDaJaqOvRD36fP7K5Y4F7tfg=');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
         nav{
            background-color: rgb(3, 57, 3);
            /* border: 2px solid green; */
            display: inline-block;
            margin-left: 350px;
            padding: 30px 150px 50px 100px;
            position: absolute;
            /* width: 700px; */
            height: 1600px;

        }
        nav li{
            display: inline-block;
            
        }
        nav li a{
            text-align: center;
            text-decoration: none;
            padding: 20px;
            color: white;
        }
        .container{
            display: flex;
            flex-direction: row;
        }
        #box1{
            /* border: 2px solid black; */
            width: 860px;
            height: 900px;
            background-color: rgb(247, 221, 157);
            margin: 200px 0px 0px 250px;
            /* opacity: 0.8; */
            z-index: 80;
        }
        #box2{
            /* border: 2px solid black; */
            width: 500px;
            height: 300px;
            background-color: rgb(87, 151, 111);
            margin: 160px 0px 0px 650px;
            position: absolute;
        }
        .menu{
            border: 1px solid black;
            width: 500px;
            /* height: 100px; */
            margin: 50px 0px 0px 100px ;
            text-indent: 50px;
        }
        .container1{
            display: flex;
            flex-direction: row;
        }
        .box img{
            /* border: 2px solid; */
            width: 300px;
            height: 300px;
            margin-top: 30px;
            position: relative;
        }
    </style>
</head>
<body>
    <nav>
        <h2 style="text-align: center; color: white;font-family: 'Satisfy', cursive;">Green Leaf Cafe</h2>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="indexabout.html">About</a></li>
            <li><a href="indexmenu.html">Menu</a></li>
            <li><a href="indexorder.html">Order</a></li>
            <li><a href="indexcontact.html">Contact</a></li>
        </ul>
    </nav>
    <div class="container">
        <div id="box1">
            <div class="menu">
                <h3  style="text-align: center;">HOT BEVERAGES</h3>
                <p>Karak/Masala Chai</p>
                <p>Special Gurer (Molasses) Chai</p>
                <p>Lemon & Ginger Tea</p>
                <p>Honey Mint Tea</p>
            </div>
            <div class="menu">
                <h3 style="text-align: center;" >COFFEE</h3>
                <p>Cappuccino</p>
                <p>Latte</p>
                <p>Espresso</p>
            </div>
            <div class="menu">
                <h3  style="text-align: center;">PAAN</h3>
                <p>Sweet Paan</p>
                <p>Masala Paan</p>
            </div>
            <div class="menu">
                <h3  style="text-align: center;">COLD BEVERAGES</h3>
                <p>Coke/Pepsi/Mirinda/Dr Pepper 
                    & More !</p>
            </div>
        </div>
        <div id="box2"></div>
    </div>
    <div class="container1">
        <div class="box"><img src="https://media.istockphoto.com/id/1467739359/photo/cup-of-coffee-with-smoke-and-coffee-beans-on-old-wooden-background.webp?b=1&s=170667a&w=0&k=20&c=gGTSdSgm3JaDCOmlvcrE9Z0Zryarfhcbtc5-MwBDZPI=" alt=""></div>
        <div class="box"><img src="https://media.istockphoto.com/id/1396531488/photo/flavored-kombucha-tea-bottles-in-the-kitchen.webp?b=1&s=170667a&w=0&k=20&c=tYflzRK1fqeNcmce3kbQ5Qowk274mEcwZjMLfhHEXLo=" alt=""></div>
        <div class="box"><img src="https://media.istockphoto.com/id/1403082268/photo/special-meetha-paan-masala-isolated-on-betel-leaf-top-view.webp?b=1&s=170667a&w=0&k=20&c=-fnXb3F8P5omo_CMR7r7OAfnS0I6W212Q8Qx3nTxIAs=" alt=""></div>
        <div class="box"><img src="https://media.istockphoto.com/id/1336601313/photo/top-view-of-indian-herbal-masala-chai-or-traditional-beverage-tea-with-milk-and-spices-kerala.webp?b=1&s=170667a&w=0&k=20&c=9XJPNhwXruBAWmTdMBbttc3MhD-xhtSpHRb9YGpZbLs=" alt=""></div>
        <div class="box"><img src="https://media.istockphoto.com/id/155370125/photo/iced-coffee.webp?b=1&s=170667a&w=0&k=20&c=M0EdTj2PZ00LqoeFz4X6yMPrsRi89KXuwSTQ0fbexZI=" alt=""></div>
    </div>

</body>
</html>