<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link href="https://fonts.googleapis.com/css2?family=Arima:wght@200&family=Cookie&family=Dancing+Script:wght@400;600&family=Great+Vibes&family=Lavishly+Yours&family=Niconne&family=Permanent+Marker&family=Salsa&family=Satisfy&family=Smooch&family=Special+Elite&family=The+Nautigal:wght@400;700&family=Ysabeau+SC:wght@500&display=swap" rel="stylesheet">
    <style>
        body{
            background-image: url('https://media.istockphoto.com/id/1001971972/photo/breakfast-with-croissants-coffee-orange-juice-and-berries.webp?b=1&s=170667a&w=0&k=20&c=7TpRKipDWqKm9lHoKMrm_ZViwjjhZWWSSYpyBtcvGl8=');
            background-color: antiquewhite;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: 709px 720px;
            background-position: 44.2%;
            
            
        }
         nav{
            background-color: rgb(3, 57, 3);
            /* border: 2px solid green; */
            display: inline-block;
            margin-left: 350px;
            padding: 30px 150px 50px 100px;
            position: absolute;
            /* width: 700px; */
            height: 1000px;

        }
        nav li{
            display: inline-block;
            
        }
        nav li a{
            text-align: center;
            text-decoration: none;
            padding: 20px;
            color: white;
        }
        .container{
            display: flex;
            flex-direction: row;
            /* display: inline-block; */
            /* margin-left: 400px; */
        }
        #box1{
            display: flex;
            width: 970px;
            height: 370px;
            /* border: 1px solid black; */
            background-color: white;
            z-index: 80;
            margin: 179px 0px 0px 200px;
            position:absolute;
        }
        #box1-1{
            display: flex;
            width: 970px;
            height: 370px;
            /* border: 1px solid black; */
            background-color: white;
            z-index: 80;
            margin: 548px 0px 0px 200px;
            position:absolute;
        }
        #box2{  
            width: 600px;
            height: 650px;
            /* border: 1px solid black; */

           margin: 150px 0px 0px 600px ;
           z-index: 10;
            background-color: rgb(87, 151, 111);
            /* position: absolute; */
        }
        .container2{
            display: flex;
            flex-direction: column;
            margin: 880px 0px 0px 264px;
            width: 850px;
            height: 500px;
            border: 2px solid black;
        }
        #box3{
            /* border: 1px solid black; */
            /* margin: 0px 0px 0px 0px; */
            width: 850px;
            height: 100px;
            position: absolute;
        }
        #box4{
            /* border: 1px solid black; */
            width: 850px;
            height: 100px;
            margin: 400px 0px 0px 0px;
            position: absolute;
        }
        .image3{
            margin: 200px 0px 0px 350px;
            border: 1px solid black;
            width: 710px;
            position: absolute;
            opacity: 0.4;
        }
        .container3{
            width: 710px;
            height: 100px;
            margin-left: 350px;
            background-color: rgb(3, 57, 3);
        }
        .box{
            box-sizing: border-box;
            
        }
        #image1{
            /* float: right; */
            width: 400px;
            height: 319px;
            /* border: 2px solid red; */
            margin: 2% 5% 1% 0% ;
        }
        #para1{
            /* float: left; */
            text-align: justify;
            height: 260px;
            width: 450px;
            margin: 2% 1% 2% 6%;
            padding: 10% 0px 0px 0px;
            /* border: 1px solid red; */

        }
        #image2{
            /* float: right; */
            width: 400px;
            height: 320px;
            /* border: 1px solid red; */
            margin: 2% 0% 1% 5% ;
        }
        #para2{
            /* float: left; */
            text-align: justify;
            height: 300px;
            width: 450px;
            margin: 2% 5% 2% 1%;
            padding: 15% 0px 0px 0px;
            /* border: 1px solid red; */

        }
        .backbox1{
            /* border: 1px solid black; */
            width: 710px;
            height: 50%;
            background-color: rgb(62, 108, 62);
            position: absolute;
            margin: 1080px 0px 0px 350px;
            opacity: 0.5;
        }
        .backbox2{
            /* border: 1px solid black; */
            width: 710px;
            height: 30%;
            background-color:rgb(3, 57, 3);
            position: absolute;
            margin: 1448px 0px 0px 350px;
        }
    </style>
</head>
<body>
    <nav>
        <h2 style="text-align: center; color: white;font-family: 'Satisfy', cursive;">Green Leaf Cafe</h2>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="indexabout.html">About</a></li>
            <li><a href="indexmenu.html">Menu</a></li>
            <li><a href="indexorder.html">Order</a></li>
            <li><a href="indexcontact.html">Contact</a></li>
        </ul>
    </nav>
    <div class="backbox1"></div>
    <div class="backbox2"></div>
    <div class="container">
        <div class="box" id="box1">  
        <p id="para1">
            <strong>OUR <br> CAFE</strong><br><br><br>
            The concept of our cafe came about from the idea of not creating fusion beverages but to bring the original taste of popular "desi" tea to the UK. Founded in 2019, Cafe Green Leaf has only kept growing while achieving a strong customer base who regularly get a tea on the go.</p>    
        <img src="https://media.istockphoto.com/id/842948570/photo/male-barista-making-cappuccino.webp?b=1&s=170667a&w=0&k=20&c=LPdYSqoX2LoCvN-dPu7XXg7mDhuQ7AZhqpTsJnOnALw=" alt="" id="image1">
        </div>

        <div class="box" id="box1-1">
            
            <img src="https://media.istockphoto.com/id/856004690/photo/making-coffee.webp?b=1&s=170667a&w=0&k=20&c=hfjrun_6C4m8mzkpAacylhV-MdV1vZs-WlKHLq3BiEI=" alt="" id="image2">
           <p id="para2">Our concept revolves around providing beverages and snacks which are popular in the Indian Sub continent. From samosas to Bangladeshi desserts, Cafe Green leaf continues to attract many different pallets. </p>
        </div>
        <div class="box" id="box2"></div>
    </div>
    <div class="container3"></div>
</body>
</html>