<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title>
    <link href="https://fonts.googleapis.com/css2?family=Arima:wght@200&family=Cookie&family=Dancing+Script:wght@400;600&family=Great+Vibes&family=Lavishly+Yours&family=Niconne&family=Permanent+Marker&family=Salsa&family=Satisfy&family=Smooch&family=Special+Elite&family=The+Nautigal:wght@400;700&family=Ysabeau+SC:wght@500&display=swap" rel="stylesheet">
    <style>
        body{
            background-image: url('https://media.istockphoto.com/id/1413530294/photo/asian-young-entrepreneur-working-outside-home.webp?b=1&s=170667a&w=0&k=20&c=oIJW7-wX8rO6Gt4yp13zDaJaqOvRD36fP7K5Y4F7tfg=');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        nav{
            background-color: rgb(3, 57, 3);
            border: 2px solid rgb(41, 76, 41);
            display: inline-block;
            margin-left: 350px;
            padding: 30px 150px 30px 100px;
            /* width: 700px; */
            height: 100px;
            position: absolute;
            /* opacity: 0.5; */
        }
        nav li{
            display: inline-block;
        }
        nav li a{
            text-align: center;
            text-decoration: none;
            padding: 20px;
            color: white;
        }
        .container{
            border-color: pink;
            display: flex;
            margin: 150px 0px 0px 0px ;
            flex-direction: row;
            position: absolute;
        }
        #box1{
            border: 2px solid white;
            font-size: 80px;
            width: 500px;
            height: 300px;
            margin-top: 70px;
            margin-left: 250px;
            background-color: rgb(247, 221, 157);
            
        }
        #box2{
            border:2px solid black;
            width: 450px;
            height: 400px;
            margin-top: 30px;
        }
        #heading1{
            color: rgb(28, 83, 40);
            font-size: 50%;
            padding-left: 30%;
            margin-top: 0%;

        }
        #address{
            margin-bottom: 10%;
            padding-left: 30%;
            padding-right: 30%;
            font-size: large;

        }
        img{
            /* border:2px solid white; */
            width: 450px;
            height: 400px;
            /* margin-top: 30px; */
        }
        .opacityheading{
            font-size: 30px;
            /* text-align: center; */
            margin: 600px 0px 0px 450px;
            word-spacing: 20px;
            position: absolute;
            color: white;
        }
        .container1{
            border: 2px solid black;
            display: flex;
            flex-direction: row;
            margin: 750px 0px 0px 220px;
            position: absolute;
            /* width: 200px;
            height: 100px; */
            
        }
        .smallinfobox{
            border: 2px solid rgb(247, 221, 157);
            background-color: rgb(247, 221, 157);
            width: 300px;
            height: 300px;
            text-align: center;
            padding: 10px;
        }
        .container2{
            /* border: 2px solid green; */
            width: 800px;
            height: 500px;
            /* background-color: rgb(147, 204, 147); */
            margin: 1100px 0px 0px 300px;
            text-align: center;
            position: absolute;
        }
        .container3{
            display: flex;
            flex-direction: row;
            margin: 1600px 0px 0px 255px;
            position: absolute;
        }
        .image{
            width: 300px;
            height: 300px;
        }
        .container4{
            border: 1px solid  rgb(3, 57, 3);
            background-color:  rgb(3, 57, 3);
            margin-top: 2050px;
            margin-left: 350px;
            width: 711px;
            height: 100px;
            position: absolute;
        }
        #image1{
            margin-top: 0px ;
            width: 500px;
            height: 20px;
        }
        .back{
            margin: 170px 0px 0px 350px;
            width: 712px ;
            height: 1900px;
            background-color: rgb(62, 108, 62);
            position: absolute;
            opacity: 0.5;
        }
        #email{
            border: 1px solid black;
            margin-top: 30px;
            width: 200px;
            height: 30px;
            background-color:rgb(27, 54, 27) ;
            color: white;
        }
        #button{
            border: 1px solid black;
            margin-top: 30px;
            width: 150px;
            height: 35px;
            background-color: rgb(247, 221, 157);
        }
        
    </style>
</head>

<body>
    <nav>
        <h2 style="text-align: center; color: white;font-family: 'Satisfy', cursive;">Green Leaf Cafe</h2>
        <ul>
            <!-- <li><a href="/">Home</a></li>
            <li><a href="/about">About</a></li>
            <li><a href="/menu">Menu</a></li>
            <li><a href="/order">Order</a></li>
            <li><a href="/contact">Contact</a></li> -->
            <li><a href="index.html">Home</a></li>
            <li><a href="indexabout.html">About</a></li>
            <li><a href="indexmenu.html">Menu</a></li>
            <li><a href="indexorder.html">Order</a></li>
            <li><a href="indexcontact.html">Contact</a></li>
        </ul>
    </nav>
    <div class="back"></div>
    <div class="container">   
        <div id="box1">
            <img src="http://127.0.0.1:5500/border.jpg" alt="" id="image1">
            <p id="heading1">A TASTE OF INDIA IN A CUP</p>
            <p id="address">120 West 74th Street, London E1 1JE, UK</p>
        </div> 
        <div id="box2"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSW4nsaL5nwVrQHRqGoTaMf5GFHAdrzlGJeeg&usqp=CAU" alt=""></div>  
    </div>
    <div class="opacityheading">
        <p style="font-family: 'Satisfy', cursive;">Have a great food with great people! </p>
    </div>
    <div class="container1">
        <div class="smallinfobox" id="item1">
            <br>
            <h3>FRESHLY SOURCED INGREDIENTS</h3>
            <br>
            <p>
                All ingredients are freshly sourced and are inspected to maintain high quality.</p>
        </div>
        <div class="smallinfobox" id="item2">
            <br>
            <h3>MESMERIZING
                TASTE & AROMA</h3>
            <br>
            <p>As our motto goes: "A taste of East in a cup" is used as a way of describing the similarity of our signature tea with south Asian styles.</p>
        </div>
        <div class="smallinfobox" id="item3">
            <br>
            <h3>PRICES FOR EVERYONE</h3>
            <br>
            <p>We believe in affordability, our hot beverages and food are carefully priced to not break the bank.</p>
        </div>
    </div>
    <div class="container2">
        <br><br>
        <h1 style="color: white;">GET UPDATES ON MENU,</h1><h1 style="color: white;">& SPECIAL OFFERS</h1><br>
        <p style="font-size: larger; color: white;">Sign up to receive our menu.</p>
        <div style="display: inline-block;">
            <input type="email"  id="email" placeholder="Enter your email address">
            <button id="button" onclick="subscribe()">Subscribe Now</button>
        </div>           
    </div>
    <div class="container3">
        <img src="https://media.istockphoto.com/id/1166328231/photo/close-up-hot-cappuccino-white-coffee-cup-with-heart-shape-latte-art-on-dark-brown-old-wood.webp?b=1&s=170667a&w=0&k=20&c=tikGe6qZE09CYeRH9HL8sLmZpfZC-1TWES2TRN4AAkA=" alt="" class="image">
        <img src="https://media.istockphoto.com/id/1199243472/photo/chai-tea-latte.webp?b=1&s=170667a&w=0&k=20&c=nOMwZHMUwOwpQGqo8JRSv94zgKDURKgXaXVM7hTt3g0=" alt="" class="image">
        <img src="https://media.istockphoto.com/id/1396531488/photo/flavored-kombucha-tea-bottles-in-the-kitchen.webp?b=1&s=170667a&w=0&k=20&c=tYflzRK1fqeNcmce3kbQ5Qowk274mEcwZjMLfhHEXLo=" alt="" class="image">
    </div>
    <div class="container4"></div>
    
</body>
<script src="js/index.js"></script>
</html>