<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order</title>
    <link href="https://fonts.googleapis.com/css2?family=Arima:wght@200&family=Cookie&family=Dancing+Script:wght@400;600&family=Great+Vibes&family=Lavishly+Yours&family=Niconne&family=Permanent+Marker&family=Salsa&family=Satisfy&family=Smooch&family=Special+Elite&family=The+Nautigal:wght@400;700&family=Ysabeau+SC:wght@500&display=swap" rel="stylesheet">
    <style>
        body{
            background-image: url('https://media.istockphoto.com/id/1413530294/photo/asian-young-entrepreneur-working-outside-home.webp?b=1&s=170667a&w=0&k=20&c=oIJW7-wX8rO6Gt4yp13zDaJaqOvRD36fP7K5Y4F7tfg=');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
         nav{
            background-color: rgb(3, 57, 3);
            /* border: 2px solid green; */
            display: inline-block;
            margin-left: 350px;
            padding: 30px 150px 50px 100px;
            position: absolute;
            /* width: 700px; */
            height: 1200px;

        }
        nav li{
            display: inline-block;
            
        }
        nav li a{
            text-align: center;
            text-decoration: none;
            padding: 20px;
            color: white;
        }
        .container{
            display: flex;
            flex-direction: row;
        }
        #box1{
            /* border: 2px solid black; */
            width: 860px;
            height: 900px;
            background-color: rgb(247, 221, 157);
            margin: 200px 0px 0px 250px;
            /* position: absolute; */
            z-index: 80;
        }
        #box2{
            /* border: 2px solid black; */
            width: 500px;
            height: 300px;
            background-color: rgb(87, 151, 111);
            margin: 160px 0px 0px 650px;
            position: absolute;
        }
        #para{
            background-color: rgb(249, 184, 184);
            margin: 50px 30px 0px 30px;
            padding: 20px;
        }
        #para1{
            margin: 30px 550px 0px 80px;
            border: 1px solid black;
            padding: 10px;
        }
        #para2{
            background-color: rgb(249, 184, 184);
            border: 1px solid grey;
            padding: 30px;
            text-align: center;
            margin: 30px 30px 0px 30px;
        }
    </style>
</head>
<body>
    <nav>
        <h2 style="text-align: center; color: white;font-family: 'Satisfy', cursive;">Green Leaf Cafe</h2>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="indexabout.html">About</a></li>
            <li><a href="indexmenu.html">Menu</a></li>
            <li><a href="indexorder.html">Order</a></li>
            <li><a href="indexcontact.html">Contact</a></li>
        </ul>
    </nav>
    <div class="container">
        <div id="box1">
            <p id="para">We're not accepting online orders yet. Please contact us to complete the order.</p>
            <p id="para1">Pickup, ASAP (in 15 minutes) </p>
            <p id="para2">We don't have anything to show at the moment!!</p>
        </div>
        <div id="box2"></div>
    </div>
</body>
</html>